set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"


unbind C-b
set-option -g prefix C-a
set-option -sg escape-time 10
set-option -g focus-events on
bind-key C-a send-prefix

set -g mouse on
set -g history-limit 10000
set -g status-style 'fg=#5eacd3'
set -g base-index 1
set -g renumber-windows on
set -g status-position top
# remove session
set -g status-left ''
# remove date and time
set -g status-right ''

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# keep current path when creating window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
