background = #000000
background-opacity = 0.80
background-blur-radius = 20

font-family = FiraCode Nerd Font Mono
font-size = 13
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

macos-titlebar-style = hidden

confirm-close-surface = false

window-decoration = true
window-padding-x = 2
window-padding-y = 2
window-padding-balance = true

auto-update = check

keybind = super+r=reload_config
keybind = ctrl+0=text:\x1b[48;5u
keybind = ctrl+1=text:\x1b[49;5u
keybind = ctrl+2=text:\x1b[50;5u
keybind = ctrl+3=text:\x1b[51;5u
keybind = ctrl+4=text:\x1b[52;5u
keybind = ctrl+5=text:\x1b[53;5u
keybind = ctrl+6=text:\x1b[54;5u
keybind = ctrl+7=text:\x1b[55;5u
keybind = ctrl+8=text:\x1b[56;5u
keybind = ctrl+9=text:\x1b[57;5u
